# TestApplication

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rounds/myapplication/: EncryptedDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/com/rounds/myapplication/: MyApplication.kt
app/src/main/java/com/rounds/myapplication/data/mapper/: DataMapper.kt
app/src/main/java/com/rounds/myapplication/data/model/: ItemDto.kt
app/src/main/java/com/rounds/myapplication/data/repo/item/: ItemLocalDataSourceImpl.kt  ItemRepositoryImpl.kt
app/src/main/java/com/rounds/myapplication/data/room/: AppDatabase.kt
app/src/main/java/com/rounds/myapplication/data/room/dao/: ItemDao.kt
app/src/main/java/com/rounds/myapplication/data/room/entity/: ItemEntity.kt
app/src/main/java/com/rounds/myapplication/data/sample/: JsonSampleProviderImpl.kt
app/src/main/java/com/rounds/myapplication/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/rounds/myapplication/domain/: SampleLoadService.kt
app/src/main/java/com/rounds/myapplication/domain/model/: Item.kt
app/src/main/java/com/rounds/myapplication/domain/repo/item/: ItemLocalDataSource.kt  ItemRepository.kt
app/src/main/java/com/rounds/myapplication/domain/sample/: JsonSampleProvider.kt
app/src/main/java/com/rounds/myapplication/presentation/ui/detail/: ItemDetailActivity.kt  ItemDetailScreen.kt  itemDetailViewModel.kt
app/src/main/java/com/rounds/myapplication/presentation/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/rounds/myapplication/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rounds/myapplication/util/: AssetUtils.kt  SQLCipherUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rounds/myapplication/: ItemDetailViewModelTest.kt  ItemsViewModelTest.kt
app/src/test/java/com/rounds/myapplication/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
